# SmartBinApi

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  SmartBin.slnx  compose.yaml  skills-lock.json
.agents/rules/: api-design.md  code-style.md  testing.md
.claude/: rules  settings.json
.claude/agents/: middle-code-reviwer.md  senior-code-reviewer.md
.claude/commands/: review.md
.github/workflows/: deploy-prod.yaml
SmartBin.Api/: Dockerfile  Program.cs  SmartBin.Api.http
SmartBin.Domain/Shared/: IEventCase.cs  ValueObject.cs
config/: otel-collector-config.yaml  prometheus.yaml
config/mosquitto/data/: mosquitto.db
src/SmartBin.Api/: .env.example  Dockerfile  Program.cs  SmartBin.Api.csproj  SmartBin.Api.http  appsettings.Development.json  appsettings.json
src/SmartBin.Api/Attributes/: AuthorizeRoleAttribute.cs
src/SmartBin.Api/Controllers/: AlertController.cs  BinsController.cs  CleaningLogsController.cs  ShiftLogsController.cs  UsersController.cs
src/SmartBin.Api/Extensions/: AuthorizationExtensions.cs
src/SmartBin.Api/GenericRepository/: IEntity.cs  IMongoSettings.cs  IRepository.cs  MongoCollectionAttribute.cs  MongoRepository.cs  MongoSettings.cs
src/SmartBin.Api/Models/: Bin.cs  BinTelemetry.cs  CleaningLog.cs  ShiftLog.cs  User.cs
src/SmartBin.Api/Mqtt/: MqttClientService.cs
src/SmartBin.Api/Properties/: launchSettings.json
src/SmartBin.Api/Services/: BinService.cs  CleaningLogService.cs  IBinService.cs  ICleaningLogService.cs  IShiftLogService.cs  IUserService.cs  MongoDbService.cs  ShiftLogService.cs  UserService.cs
src/SmartBin.Application/: Class1.cs  SmartBin.Application.csproj
src/SmartBin.Application/GenericRepository/: IMongoSettings.cs  IRepository.cs  MongoCollectionAttribute.cs  MongoRepository.cs  MongoSettings.cs
src/SmartBin.Application/Services/: IAlertService.cs  IBinService.cs  ICleaningLogService.cs  IJwtService.cs  IPasswordHasher.cs  IShiftLogService.cs  IUserService.cs
src/SmartBin.Domain/: README.md  SmartBin.Domain.csproj
src/SmartBin.Domain/Models/: Alert.cs  Bin.cs  BinTelemetry.cs  CleaningLog.cs  IEntity.cs  ShiftLog.cs  User.cs  UserRole.cs
src/SmartBin.Domain/Models/Dto/: UserRegistrationDto.cs
src/SmartBin.Domain/Shared/: Entity.cs  IUseCase.cs
src/SmartBin.Infrastructure/: Class1.cs  SmartBin.Infrastructure.csproj
src/SmartBin.Infrastructure/Services/: AlertService.cs  BCryptPasswordHasher.cs  BinService.cs  CleaningLogService.cs  JwtService.cs  ShiftLogService.cs  UserService.cs
